<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_rating"
            android:title="Ratings"/>

    </group>
    <item>
        <menu >
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>


</menu>