<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="1dp"
        android:color="@color/black"/>

    <!-- Optional, round your corners -->
    <corners
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topRightRadius="20dp" />

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
    <gradient android:startColor="@color/lightYellow"
        android:endColor="@color/lightYellow"
        android:angle="90"/>
</shape>