<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="4dp"
        android:color="@color/black"/>

    <!-- Optional, round your corners -->

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
    <gradient android:startColor="@color/white"
        android:endColor="@color/white"
        android:angle="90"/>
</shape>