<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jeep_need.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login_nav"
        android:name="com.example.jeep_need.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup_choice"
            app:destination="@id/signup_choice" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_nav_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/signup_choice"
        android:name="com.example.jeep_need.Signup_choice"
        android:label="fragment_signup_choice"
        tools:layout="@layout/fragment_signup_choice" >
        <action
            android:id="@+id/action_signup_choice_to_signup_Driver"
            app:destination="@id/signup_Driver" />
        <action
            android:id="@+id/action_signup_choice_to_signup_Passenger"
            app:destination="@id/signup_Passenger" />
    </fragment>
    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.jeep_need.LandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_login"
            app:destination="@id/login_nav" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.jeep_need.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.jeep_need.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_map"
            app:destination="@id/map" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_capacity2"
            app:destination="@id/capacity2" />
        <action
            android:id="@+id/action_home_to_login_nav"
            app:destination="@id/login_nav" />
        <action
            android:id="@+id/action_home_to_driverList"
            app:destination="@id/driverList" />
        <action
            android:id="@+id/action_home_to_aboutUs"
            app:destination="@id/aboutUs" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.example.jeep_need.map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.jeep_need.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_profile_to_aboutUs"
            app:destination="@id/aboutUs" />
    </fragment>
    <fragment
        android:id="@+id/signup_Driver"
        android:name="com.example.jeep_need.Signup_Driver"
        android:label="fragment_signup_driver"
        tools:layout="@layout/fragment_signup_driver" >
        <action
            android:id="@+id/action_signup_Driver_to_login"
            app:destination="@id/login_nav" />
        <action
            android:id="@+id/action_signup_Driver_self"
            app:destination="@id/signup_Driver" />
    </fragment>
    <fragment
        android:id="@+id/signup_Passenger"
        android:name="com.example.jeep_need.Signup_Passenger"
        android:label="fragment_signup_passenger"
        tools:layout="@layout/fragment_signup_passenger" >
        <action
            android:id="@+id/action_signup_Passenger_to_login"
            app:destination="@id/login_nav" />
    </fragment>
    <fragment
        android:id="@+id/capacity2"
        android:name="com.example.jeep_need.Capacity"
        android:label="fragment_jeep_capacity"
        tools:layout="@layout/fragment_jeep_capacity" >
        <action
            android:id="@+id/action_capacity2_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.jeep_need.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_login_nav"
            app:destination="@id/login_nav" />
    </fragment>
    <fragment
        android:id="@+id/driverList"
        android:name="com.example.jeep_need.DriverList"
        android:label="fragment_driver_list"
        tools:layout="@layout/fragment_driver_list" >
        <action
            android:id="@+id/action_driverList_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.jeep_need.AboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUs_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_aboutUs_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>