<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Routes"
    android:background="@color/lightGreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="374dp"
        android:layout_height="707dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:layout_marginTop="404dp"
            android:text="Not Available Routes atm"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tv_lingayen"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="Lingayen to Dagupan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sanfab" />

        <TextView
            android:id="@+id/tv_lucao"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="Dagupan to Lucao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lingayen" />

        <TextView
            android:id="@+id/tv_earth"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Earth -> Mars \n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/tv_house"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="To My House"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_earth" />

        <TextView
            android:id="@+id/tv_sanfab"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="San Fabian to Dagupan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_manaoag" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="179dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_icon"
            android:gravity="center"
            android:text="Routes"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="160dp"
            android:layout_height="31dp"
            android:layout_marginTop="40dp"
            android:text="Available Routes"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tv_manaoag"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button2"
            android:gravity="center"
            android:text="Manaoag to Dagupan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="43dp"
            android:layout_height="47dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>